{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug(all) EXERCISM_EXERCISE_NAME",
            "cargo": {
                "args": [
                    "test",
                ],
                "filter": {
                    "name": "EXERCISM_EXERCISE_NAME",
                    "kind": "test"
                }
            },
            "cwd": "${workspaceFolder}",
            "args": [
                "--include-ignored",
            ]
        },
